{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "SKIP_ENV_VALIDATION": "false"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "regions": ["sfo1"],
  "functions": {
    "src/app/**/*.{js,ts}": {
      "maxDuration": 60
    },
    "src/app/api/**/*.{js,ts}": {
      "maxDuration": 60
    }
  },
  "crons": []
}
