{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noImportantStyles": "off"
			}
		}
	}
}
