{
  "name": "site-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcjet/next": "1.0.0-beta.5",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.3",
    "@gabfon/analytics": "workspace:*",
    "@gabfon/mdx": "workspace:*",
    "@gabfon/testing": "workspace:*",
    "@gabfon/design-system": "workspace:*",
    "@gabfon/database": "workspace:*",
    "@gabfon/next-config": "workspace:*",
    "@gabfon/observability": "workspace:*",
    "@gabfon/rate-limit": "workspace:*",
    "@gabfon/security": "workspace:*",
    "@gabfon/seo": "workspace:*",
    "@gabfon/typescript-config": "workspace:*",
    "@sentry/nextjs": "^9.12.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "canvas-confetti": "^1.9.3",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "fumadocs-core": "^15.2.6",
    "import-in-the-middle": "^1.13.1",
    "lucide-react": "^0.488.0",
    "motion": "^12.9.4",
    "next": "15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-wrap-balancer": "^1.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-sugar-high": "^0.6.0",
    "require-in-the-middle": "^7.5.2",
    "sharp": "^0.34.1",
    "shiki": "^3.2.2",
    "sugar-high": "^0.9.3",
    "unified": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
