{
  "extends": "@gabfon/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@gabfon/*": ["../../packages/*", "../../internals/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
