{
  "extends": "@site/typescript-config/nextjs.json",
  "compilerOptions": { 
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@contentlayer/*": [".contentlayer/generated/*"]  // Ensure to include wildcard here
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".contentlayer/generated"
  ]
}